DATABASE_URL=postgres://docker:docker@localhost:5432/upload_test
PORT=3333
NODE_ENV=test
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=your_bucket_url